<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/background_color"
    tools:context=".EditActivity">
    <EditText
        android:id="@+id/etTitleNote"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@color/white"
        android:hint="Enter Title here"
        ></EditText>
        <EditText
            android:id="@+id/etTextNote"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:maxLines="30"
            android:scrollbars="vertical"
            android:maxLength="80"
            android:hint="Enter Note "
            android:gravity="top"
            android:textSize="18sp"
            android:background="@color/white"
            ></EditText>
</LinearLayout>